daemon:
    interval: 30
    email: 'jaehoon-yoo@nhnent.com'

db:
    path: '/opt/tc_npath_monitor/db/tc_npath_monitor.db'

api:
    meta_url: 'http://169.254.169.254/openstack/latest/meta_data.json'

vm:
    path: '/opt/tc_npath_monitor/etc/metadata/client.dat'
